[leecher11]
type = drive
client_id = 833092120344-qkk2v25c7e55s3r99b4p9igulgkv8sgq.apps.googleusercontent.com
client_secret = 6ivOlt08ZhTW1V8Osr5fVuMB
scope = drive
token = {"access_token":"ya29.a0ARrdaM9Q9azj9iVsw60cD0fnVB_7ovHo5IOHHalaCBZNLMaPV4Zk9iaLcSYbxe7QAMAbGi7qzrsc2zc6mqxtIQt3VhVndeZROTLeqj89PFdG6uPJrQ3O7rXfjv5GYlxkuiWL8hNsUoGEF8SRTfRT2dWEzOUp","token_type":"Bearer","refresh_token":"1//0grxL0QSL8_fuCgYIARAAGBASNwF-L9IrGif7ooKtZ35sZiwnZPuy0T6-_Gfo06305kTM7y3YqTy-NUctcoCni8EGABh38zW6Uxc","expiry":"2021-10-13T17:38:13.406734459Z"}
team_drive = 0AP-KkUeABph4Uk9PVA
root_folder_id =
